Algoritmo Tienda_mascota
	Limpiar Pantalla
	Escribir "Tienda de Mascotas"
	Escribir "  1. mascotas"
	Escribir "  2. Alimentos"
	Escribir "  3. accesorios"
	Escribir "elija uno opcion entre 1-3"
	Leer OP
	Segun OP Hacer
		1:
			Escribir "Perros"
			Escribir "Peces"
			Escribir "Gatos"
			Escribir "Canarios"
			Escribir "Conejos"
		2:
			Escribir "Dog shau"
			Escribir "Alimento"
			Escribir "Cat shau"
			Escribir "Alpiste"
			Escribir "Zanahorias"
		3:
			Escribir "Arneces"
			Escribir "Palmeras"
			Escribir "Collares"
			Escribir "jaulas"
		De Otro Modo:
			Escribir "La opcion es invalida"
	FinSegun
	Escribir "Precione enter para continuar"
	Esperar Tecla
FinAlgoritmo
